# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#API Strings for GeoCode requests
api.geocode.url=https://maps.googleapis.com/maps/api/geocode/json
api.geocode.userKey=AIzaSyAVJFd7htTKbeo7if-p-NxCNOiVDdN7kdU
api.geocode.requestMethod=GET
api.geocode.locationAttribute=results;geometry;location
api.geocode.longitudeAttribute=lng
api.geocode.latitudeAttribute=lat
api.geocode.userKeyAttribute=key

#API Strings for GeoLocation requests
api.geolocation.url=https://www.googleapis.com/geolocation/v1/geolocate
api.geolocation.userKey=AIzaSyAVJFd7htTKbeo7if-p-NxCNOiVDdN7kdU
api.geolocation.requestMethod=POST
api.geolocation.locationAttribute=location
api.geolocation.longitudeAttribute=lng
api.geolocation.latitudeAttribute=lat
api.geolocation.userKeyAttribute=key

#API Srings for Zomato API requests
api.zomato.url=https://developers.zomato.com/api
api.zomato.APIKEY=0a71dc953812d0958a14168a49b5acfd
api.zomato.version=/v2.1/
api.zomato.cuisineRequestType=cuisines?
api.zomato.restaurantRequestType=search?
api.zomato.latitudeAttribute=lat=
api.zomato.longitudeAttribute=&lon=
api.zomato.radiusAttribute=&radius=
api.zomato.cuisineIDAttribute=&cuisines=
