# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#API Strings for GeoCode requests
api.geocode.url=https://maps.googleapis.com/maps/api/geocode/json
api.geocode.userKey=AIzaSyAVJFd7htTKbeo7if-p-NxCNOiVDdN7kdU
api.geocode.requestMethod=GET
api.geocode.locationAttribute=results;geometry;location
api.geocode.longitudeAttribute=lng
api.geocode.latitudeAttribute=lat
api.geocode.userKeyAttribute=key

#API Strings for GeoLocation requests
api.geolocation.url=https://www.googleapis.com/geolocation/v1/geolocate
api.geolocation.userKey=AIzaSyAVJFd7htTKbeo7if-p-NxCNOiVDdN7kdU
api.geolocation.requestMethod=POST
api.geolocation.locationAttribute=location
api.geolocation.longitudeAttribute=lng
api.geolocation.latitudeAttribute=lat
api.geolocation.userKeyAttribute=key

#API Strings for Movies
api.movie.url=https://api.themoviedb.org/3/
api.movie.userKeyAttribute=api_key
api.movie.userKey=ad09ec7262207aee53eb27eee3c6b510
api.movie.requestMethod=GET
api.movie.languageAttribute=language
api.movie.language=en-US
api.movie.genreListKeyword=genre/movie/list
api.movie.genreResultAttribute=genres
api.movie.genreQueryDelimiter=genres
api.movie.genreNameAttribute=name
api.movie.genreIDAttribute=id
api.movie.movieRequestKeyword=discover/movie
api.movie.requestAttribute=results
api.movie.genreRequestKeyword=with_genres
api.movie.titleAttribute=title
api.movie.idAttribute=id
api.movie.synopsisAttribute=overview
api.movie.posterPath=poster_path
api.movie.posterDirectory=https://image.tmdb.org/t/p/original